INFURA_ID="https://rinkeby.infura.io/v3/e8ba9ac8c3c24db192ab7bed35eae50d"

MORALIS_API_KEY=r252ACZBD3Bn5EvXgZztYizsO8uDqvdepS66bpUbsPCyylnIHTBr3wZmeWo39m4T
APP_DOMAIN=theonnft.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= a1b93c2043702c68b97d7777763abc26
PRIVATE_KEY= 

PROJECT_ID="2GPK6FqmK7QJMKu7t7a2m6PgupT"
PROJECT_SECRET="eab45a71cffa4fd717453854ca985d27"
MUMBAI_PROVIDER = 4fa55521d0f647f28c1a179e85f454da
